{
  "name": "no-borders-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma migrate deploy"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.56",
    "@aws-sdk/client-s3": "^3.717.0",
    "@formatjs/intl-localematcher": "^0.5.10",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "6.1.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@types/pdf-parse": "^1.1.4",
    "@types/three": "^0.171.0",
    "ai": "^3.4.33",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.2",
    "framer-motion": "^11.15.0",
    "i18next": "^24.2.0",
    "lucide-react": "^0.460.0",
    "negotiator": "^1.0.0",
    "next": "15.0.3",
    "next-i18next": "^15.4.1",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.1.0",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.1",
    "react-i18next": "^15.4.0",
    "react-markdown": "^9.0.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.171.0",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-sort-imports": "^1.8.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
